.
├── README.md
├── chrome-extension
│   ├── README.md
│   ├── dist
│   │   ├── assets
│   │   │   ├── background.js
│   │   │   ├── loading-page.js
│   │   │   ├── popup.css
│   │   │   └── popup.js
│   │   ├── icons
│   │   │   ├── icon128.png
│   │   │   ├── icon16.png
│   │   │   └── icon48.png
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── service-worker-loader.js
│   ├── icons
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── icon48.png
│   ├── index.html
│   ├── manifest.json
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── src
│   │   ├── background.js
│   │   ├── components
│   │   │   ├── NodeList.jsx
│   │   │   ├── PopupContent.jsx
│   │   │   ├── PrimaryNode.jsx
│   │   │   ├── ThemeToggle.jsx
│   │   │   └── ToggleSwitch.jsx
│   │   ├── contexts
│   │   │   └── ThemeContext.jsx
│   │   ├── popup.jsx
│   │   ├── styles
│   │   │   ├── popup.css
│   │   │   └── tailwind.css
│   │   └── utils
│   │       ├── storage.js
│   │       └── theme.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── eslint.config.js
├── frontend_tree.txt
├── index.html
├── netlify
│   └── functions
│       ├── add-node.js
│       ├── edit-node.js
│       ├── generate-link-code.js
│       ├── get-user-preferences.js
│       ├── manage-extension-connection.js
│       ├── nodes.js
│       ├── prisma.js
│       ├── remove-saved-node.js
│       ├── save-node.js
│       ├── set-primary-node.js
│       ├── update-user-preferences.js
│       ├── user-nodes.js
│       └── verify-link-code.js
├── netlify.toml
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20241127090901_add_proxy_fields
│   │   │   └── migration.sql
│   │   ├── 20241127094458_add_is_active_field
│   │   │   └── migration.sql
│   │   ├── 20241127102330_update_user_saved_nodes
│   │   │   └── migration.sql
│   │   ├── 20241127115251_update_add_chrome_extension_linked
│   │   │   └── migration.sql
│   │   ├── 20241127152934_add_theme_and_connections
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.js
├── public
│   ├── bore.svg
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   │   ├── AccountSettings.jsx
│   │   ├── CountrySelect.jsx
│   │   ├── NodeDirectoryNavigation.jsx
│   │   ├── NodeList.jsx
│   │   ├── ProxySubmissionForm.jsx
│   │   ├── ThemeContext.jsx
│   │   ├── ThemeToggle.jsx
│   │   ├── WalletConnection.jsx
│   │   ├── WalletContext.jsx
│   │   └── WalletModal.jsx
│   ├── index.css
│   ├── main.jsx
│   └── utils
│       └── location.js
├── tailwind.config.js
├── tree.txt
└── vite.config.js

24 directories, 82 files
