.
├── apps
│   ├── chrome-extension
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── assets
│   │   │   │   ├── background.js-COXV7Z-r.js
│   │   │   │   ├── index-upGLvoVe.css
│   │   │   │   ├── index.html-CU1Dli-Y.js
│   │   │   │   └── loading-page-50f7f3a6.js
│   │   │   ├── icons
│   │   │   │   ├── icon128.png
│   │   │   │   ├── icon16.png
│   │   │   │   └── icon48.png
│   │   │   ├── index.html
│   │   │   ├── manifest.json
│   │   │   └── service-worker-loader.js
│   │   ├── icons
│   │   │   ├── icon128.png
│   │   │   ├── icon16.png
│   │   │   └── icon48.png
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── package-lock.json
│   │   ├── package.json.old
│   │   ├── postcss.config.js
│   │   ├── src
│   │   │   ├── background.js
│   │   │   ├── components
│   │   │   │   ├── NodeList.jsx
│   │   │   │   ├── PopupContent.jsx
│   │   │   │   ├── PrimaryNode.jsx
│   │   │   │   ├── ThemeToggle.jsx
│   │   │   │   └── ToggleSwitch.jsx
│   │   │   ├── contexts
│   │   │   │   └── ThemeContext.jsx
│   │   │   ├── popup.jsx
│   │   │   ├── styles
│   │   │   │   ├── popup.css
│   │   │   │   └── tailwind.css
│   │   │   └── utils
│   │   │       ├── storage.js
│   │   │       └── theme.js
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── desktop
│   │   ├── capacitor.config.json
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   ├── icon
│   │   │   │   │   └── favicon.ico
│   │   │   │   └── imgs
│   │   │   │       └── logo.png
│   │   │   ├── css
│   │   │   │   └── style.css
│   │   │   ├── index.html
│   │   │   ├── js
│   │   │   │   └── capacitor-welcome.js
│   │   │   └── manifest.json
│   │   └── vite.config.ts
│   └── web
│       ├── index.html
│       ├── netlify
│       │   └── functions
│       │       ├── add-node.js
│       │       ├── edit-node.js
│       │       ├── generate-link-code.js
│       │       ├── get-user-preferences.js
│       │       ├── manage-extension-connection.js
│       │       ├── nodes.js
│       │       ├── prisma.js
│       │       ├── remove-saved-node.js
│       │       ├── save-node.js
│       │       ├── set-primary-node.js
│       │       ├── update-device-name.js
│       │       ├── update-user-preferences.js
│       │       ├── user-nodes.js
│       │       └── verify-link-code.js
│       ├── netlify.toml
│       ├── package.json.old
│       ├── postcss.config.js
│       ├── prisma
│       │   ├── migrations
│       │   │   ├── 20241127090901_add_proxy_fields
│       │   │   │   └── migration.sql
│       │   │   ├── 20241127094458_add_is_active_field
│       │   │   │   └── migration.sql
│       │   │   ├── 20241127102330_update_user_saved_nodes
│       │   │   │   └── migration.sql
│       │   │   ├── 20241127115251_update_add_chrome_extension_linked
│       │   │   │   └── migration.sql
│       │   │   ├── 20241127152934_add_theme_and_connections
│       │   │   │   └── migration.sql
│       │   │   └── migration_lock.toml
│       │   ├── schema.prisma
│       │   └── seed.js
│       ├── public
│       │   ├── bore.svg
│       │   └── vite.svg
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── components
│       │   │   ├── AccountSettings.jsx
│       │   │   ├── CountrySelect.jsx
│       │   │   ├── NodeDirectoryNavigation.jsx
│       │   │   ├── NodeList.jsx
│       │   │   ├── ProxySubmissionForm.jsx
│       │   │   ├── RegisterPage.jsx
│       │   │   ├── ThemeContext.jsx
│       │   │   ├── ThemeToggle.jsx
│       │   │   ├── VultrNodeCreator.jsx
│       │   │   ├── WalletConnection.jsx
│       │   │   ├── WalletContext.jsx
│       │   │   └── WalletModal.jsx
│       │   ├── index.css
│       │   ├── main.jsx
│       │   └── utils
│       │       ├── flags.js
│       │       └── location.js
│       ├── tailwind.config.js
│       └── vite.config.js
├── eslint.config.js
├── package.json
├── packages
│   └── ui
│       ├── dist
│       │   ├── index.d.mts
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   └── index.mjs
│       ├── package.json
│       ├── pnpm-lock.yaml
│       ├── postcss.config.js
│       ├── src
│       │   ├── components
│       │   │   ├── nodes
│       │   │   │   ├── PrimaryNode.stories.tsx
│       │   │   │   ├── PrimaryNode.tsx
│       │   │   │   ├── SavedNodeList.stories.tsx
│       │   │   │   ├── SavedNodeList.tsx
│       │   │   │   └── types.ts
│       │   │   ├── theme
│       │   │   │   ├── ThemeContext.tsx
│       │   │   │   ├── ThemeProvider.tsx
│       │   │   │   ├── ThemeToggle.stories.tsx
│       │   │   │   └── ThemeToggle.tsx
│       │   │   └── toggle
│       │   │       ├── ToggleSwitch.stories.tsx
│       │   │       └── ToggleSwitch.tsx
│       │   ├── index.tsx
│       │   ├── stubs
│       │   │   └── WalletContextStub.tsx
│       │   └── styles
│       │       └── globals.css
│       ├── tailwind.config.js
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── tree.txt
└── turbo.json

43 directories, 121 files
