.
├── README.md
├── dist
│   ├── background.js
│   ├── icons
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── icon48.png
│   ├── manifest.json
│   ├── popup.html
│   └── popup.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── icons
│   │   ├── icon128.png
│   │   ├── icon16.png
│   │   └── icon48.png
│   ├── manifest.json
│   └── popup.html
├── src
│   ├── background.js
│   ├── components
│   │   ├── NodeList.jsx
│   │   ├── PopupContent.jsx
│   │   ├── PrimaryNode.jsx
│   │   ├── ThemeToggle.jsx
│   │   └── ToggleSwitch.jsx
│   ├── contexts
│   │   └── ThemeContext.jsx
│   ├── popup.jsx
│   ├── styles
│   │   ├── popup.css
│   │   └── tailwind.css
│   └── utils
│       └── storage.js
├── tailwind.config.js
├── tree.txt
└── webpack.config.js

10 directories, 30 files
